[parameters]
strand_num = 5
strand_length = 150
error_rate = 0.1
window_size = 10
sample_cases = 100

[file_locations]
input_cluster = inputs/sample_cluster.txt

[flags]
# dp or non-dp
non_dp = 0
# clean the generated cpp files
cleanup_codes = 0
# clean the text file containing statistics of per-position error probability
cleanup_error = 0
